IMGBB_KEY=06db2f11c373fbf176f7264b3955a1c7

DATABASE_HOST=phtfaw4p6a970uc0.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DATABASE_USERNAME=j00xbm3t2oos0zpl
DATABASE_PASSWORD=nqqgi8idsf9ygf8b
DATABASE_DB=ka8anivojoliyick